<!doctype html>
<html>
 <head>
  <title>Ifru - Всероссийская Олимпиада по финансовой грамотности, финансовому рынку и защите прав потребителей финансовых услуг для старшеклассников</title>
  <meta charset="UTF-8">
  <meta name="description" content="Your site's description should be here">
  <meta name="keywords" content="Your site's keywords should be here">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]-->
  <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]-->
  <!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext">
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 </head>
 <body>
  <div class="global_container_">
   <header class="head">
    <div class="row-4 group">
     <img class="logo" src="images/logo.png" alt="" width="150" height="88">
     <div class="col-23">
      <p class="orgkomitet">Оргкомитет</p>
      <div class="row-14 group">
       <p class="text">115114, Москва,<br>2й Кожевнический переулок, 12</p>
       <img class="icon_location-copy-3" src="images/icon_location_copy_3.png" alt="" width="12" height="18">
       <p class="text-2"><a href=" https://yandex.ru/maps/213/moscow/?l=map&source=wizgeo&utm_source=serp&utm_medium=maps-desktop&mode=search&ll=37.643232%2C55.728468&z=16&text=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C%202%D0%B9%20%D0%9A%D0%BE%D0%B6%D0%B5%D0%B2%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF%D0%B5%D1%80%D0%B5%D1%83%D0%BB%D0%BE%D0%BA%2C%2012&sll=37.646848%2C55.725676&sspn=0.023839%2C0.007084&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fll%3D37.647%252C55.726%26spn%3D0.001%252C0.001%26text%3D%25D0%25A0%25D0%25BE%25D1%2581%25D1%2581%25D0%25B8%25D1%258F%252C%2520%25D0%259C%25D0%25BE%25D1%2581%25D0%25BA%25D0%25B2%25D0%25B0%252C%25202-%25D0%25B9%2520%25D0%259A%25D0%25BE%25D0%25B6%25D0%25B5%25D0%25B2%25D0%25BD%25D0%25B8%25D1%2587%25D0%25B5%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9%2520%25D0%25BF%25D0%25B5%25D1%2580%25D0%25B5%25D1%2583%25D0%25BB%25D0%25BE%25D0%25BA%252C%252012" target="_blank">посмотреть на карте</a></p>
      </div>
     </div>
     <div class="col-9 group">
      <div class="row-7 group">
       <p class="text-3">+7 (495) 369-04-02</p>
       <p class="text-4">доб. 131<br>доб. 133</p>
      </div>
      <div class="row-8 group">
       <div class="rounded-rectangle-1-holder">
        заказать звонок
       </div>
       <div class="rounded-rectangle-1-copy-holder">
        задать вопрос
       </div>
      </div>
     </div>
    </div>
    <p class="text-7"></p>
   </header>
   <div class="main-content-wrapper">
    <p class="text-8">СПИСОК ДЕЙСТВУЮЩИХ МЕРОПРИЯТИЙ</p>
    <div class="card group">
     <div class="col-8">
      <p class="text-9">Всероссийская Олимпиада по финансовой грамотности, финансовому рынку и защите прав потребителей финансовых услуг для старшеклассников</p>
      <p class="text-10">Период проведения: <span class="color119400">1.09.2016 – 31.03.2017</span><br>Действующий этап: <span class="color119300">Открыта регистрация</span></p>
      <div class="row-12 group">
       <div class="col-19">
            <p class="text-11"><a href="#">Официальный сайт мероприятия</a></p>
        <p class="text-12"><a href="#">О мероприятии</a></p>
       </div>
       <div class="col-20">
        <p class="reglament"><a href="#">Регламент</a></p>
        <p class="text-13"><a href="#">Официальные документы</a></p>
       </div>
       <div class="col-21">
        <p class="text-14"><a href="#">Учебно-методические материалы</a></p>
        <p class="instrukciya"><a href="#">Инструкция</a></p>
       </div>
      </div>
      <p class="text-15">...............................................................................................................................................................</p>
      <div class="row-11 group">
		   <div class="col-16">
			<p class="text-16">Информационный спонсор</p>
			<img class="logo1" src="images/logo1.png" alt="">
			<p class="text-17"><a href="#">www.ifru.ru</a></p>
		   </div>
		   <div class="col-17">
			<p class="text-18">генеральный спонсор</p>
			<img class="logo2" src="images/logo2.png" alt="">
			<p class="text-19"><a href="http://www.citifoundation.com">www.citifoundation.com</a></p>
		   </div>
		   <div class="col-18">
			<p class="orgkomitet-2">оргкомитет</p>
			<img class="logo3" src="images/logo3.png" alt="">
			<p class="text-20"><a href="http://ifru-testcenter.ru/">www.ifru-testcenter.ru</a></p>
		   </div>
      </div>
     </div>
     <div class="form">
      <img class="layer-8-copy" src="images/layer_8_copy.png" alt="" width="13" height="7">
      <img class="layer-8" src="images/layer_8.png" alt="" width="13" height="7">
      <div class="rounded-rectangle-2-copy"></div>
      <div class="col-4">
       <p class="avtorizaciya">Авторизация</p>
	   <form class="form_avtorizaciya">
		   <input class="rounded-rectangle-3-holder" placeholder="Ваш e-mail">
		   <input class="rounded-rectangle-3-copy-holder" placeholder="Пароль">
		   <input type="submit" class="rounded-rectangle-1-copy-holder-2" value="войти">
		</form>

       <div class="row-2 group">
        <a class="rounded-rectangle-4-holder">
         регистрация
        </a>
        <p class="text-22"><a href="#">Забыли пароль?</a></p>
       </div>
      </div>
      <div class="layer-7-holder">
       <div class="layer-7-copy-holder">
        ПРИМИ УЧАСТИЕ!
       </div>
      </div>
     </div>
    </div>
    <div class="card-copy group">
     <div class="col-6">
      <p class="text-24">Всероссийская Олимпиада по финансовой грамотности, финансовому рынку и защите прав потребителей финансовых услуг для старшеклассников</p>
      <p class="text-25">Период проведения: <span class="color119400">1.09.2016 – 31.03.2017</span><br>Действующий этап: <span class="color119300">Открыта регистрация</span></p>
      <div class="row-10 group">
       <div class="col-13">
        <p class="text-26"><a href="#">Официальный сайт мероприятия</a></p>
        <p class="text-27"><a href="#">О мероприятии</a></p>
       </div>
       <div class="col-14">
        <p class="reglament-2"><a href="#">Регламент</a></p>
        <p class="text-28"><a href="#">Официальные документы</a></p>
       </div>
       <div class="col-15">
        <p class="text-29"><a href="#">Учебно-методические материалы</a></p>
        <p class="instrukciya-2"><a href="#">Инструкция</a></p>
       </div>
      </div>
      <p class="text-30">
	  ...............................................................................................................................................................</p>
      <div class="row-11 group">
		   <div class="col-16">
			<p class="text-16">Информационный спонсор</p>
			<img class="logo1" src="images/logo1.png" alt="">
			<p class="text-17"><a href="#">www.ifru.ru</a></p>
		   </div>
		   <div class="col-17">
			<p class="text-18">генеральный спонсор</p>
			<img class="logo2" src="images/logo2.png" alt="">
			<p class="text-19"><a href="http://www.citifoundation.com">www.citifoundation.com</a></p>
		   </div>
		   <div class="col-18">
			<p class="orgkomitet-2">оргкомитет</p>
			<img class="logo3" src="images/logo3.png" alt="">
			<p class="text-20"><a href="http://ifru-testcenter.ru/">www.ifru-testcenter.ru</a></p>
		   </div>
      </div>
     </div>
     <div class="form-2">
      <img class="layer-8-copy-2" src="images/layer_8_copy.png" alt="" width="13" height="7">
      <img class="layer-8-2" src="images/layer_8.png" alt="" width="13" height="7">
      <div class="rounded-rectangle-2-copy-2"></div>
      <div class="col-2">
       <p class="avtorizaciya-2">Авторизация</p>

	   	   <form  class="form_avtorizaciya">
		   <input class="rounded-rectangle-3-holder-2" placeholder="Ваш e-mail">
		   <input class="rounded-rectangle-3-copy-holder-2" placeholder="Пароль">
		   <input type="submit" class="rounded-rectangle-1-copy-holder-3" value="войти">
		</form>
       <div class="row group">
        <a class="rounded-rectangle-4-holder-2">
         регистрация
        </a>
        <p class="text-37"><a href="#">Забыли пароль?</a></p>
       </div>

      </div>
      <div class="layer-7-holder-2">
       <div class="layer-7-copy-holder-2">
        ПРИМИ УЧАСТИЕ!
       </div>
      </div>
     </div>
    </div>
   </div>
   <footer class="foot group">
    <p class="text-39">.................................................................................................................................................................................................................................................</p>
    <div class="row-3 group">
     <div class="col-22">
      <p>OLIMP-TEST.RU В СОЦСЕТЯХ:</p>
      <div class="row-13 group">
       <img class="shape-8-copy-3" src="images/shape_8_copy_3.png" alt="">
       <img class="shape-8-copy-2" src="images/shape_8_copy_2.png" alt="">
       <img class="shape-8-copy-5" src="images/shape_8_copy_5.png" alt="">
       <div class="shape-8-copy-2-holder">
        <img class="ins" src="images/ins.png" alt="">
       </div>
      </div>
     </div>
     <p class="text-41"><span class="text-style-2">ОРГКОМИТЕТ:</span><br class="text-style"><span class="text-style-3">+7 (495) 369-04-02 доб. 131, 133</span><br>115114, Москва,<br>2й Кожевнический переулок, 12</p>
     <p class="text-42">© ВСЕ ПРАВА ЗАЩИЩЕНЫ.<br>ЗАПРЕЩАЕТСЯ КОПИРОВАНИЕ ЛЮБЫХ МАТЕРИАЛОВ<br>С САЙТА OLIMP-TEST.RU .RU</p>
    </div>
   </footer>
  </div>
 </body>
</html>