<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ListMessenger Software Licence Agreement and Privacy Policy</title>
	<style type="text/css">
	body {
		background-color:		#FFFFFF;
		color:					#000000;
		font-size:				11px;
		font-family:			Verdana, Arial, Helvetica, sans-serif;
		font-style:				normal;
		font-weight:			normal;
		text-decoration:		none
	}
	td {
		color:					#000000;
		font-size:				11px;
		font-family:			Verdana, Arial, Helvetica, sans-serif;
		font-style:				normal;
		font-weight:			normal;
		text-decoration:		none
	}
	</style>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td>
		<strong>SOFTWARE LICENCE AGREEMENT</strong><br />
		Copyright &copy; 2008 Silentweb. All rights reserved.
		<br /><br />
		THIS AGREEMENT EXPRESSES THE TERMS AND CONDITIONS ON WHICH YOU MAY USE THIS SOFTWARE PROGRAM AND ASSOCIATED DOCUMENTATION THAT SILENTWEB (hereinafter referred to as "THE AUTHOR") IS FURNISHING OR MAKING AVAILABLE TO YOU WITH THIS AGREEMENT (COLLECTIVELY, THE "SOFTWARE"). PLEASE REVIEW THE FOLLOWING TERMS AND CONDITIONS OF THIS LICENCE AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU AND YOUR COMPANY (COLLECTIVELY, "YOU") ARE ACCEPTING AND AGREEING WITH THE TERMS OF THIS LICENCE AGREEMENT. IF YOU ARE NOT WILLING TO BE BOUND BY THIS AGREEMENT, DO NOT INSTALL OR USE THE SOFTWARE. VARIOUS COPYRIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS PROTECT THE SOFTWARE. THIS AGREEMENT IS A LICENCE AGREEMENT THAT GIVES YOU LIMITED RIGHTS TO USE THE SOFTWARE AND NOT AN AGREEMENT FOR SALE OR FOR TRANSFER OF TITLE. THE AUTHOR RETAINS ALL RIGHTS NOT EXPRESSLY GRANTED BY THIS AGREEMENT. The author forbids, under any circumstances, the unauthorized reproduction of the Software or use of illegally obtained software. Making illegal copies of the Software is prohibited. Individuals who violate copyright law and software licencing agreements may be subject to criminal or civil action by the owner of the copyright.
		<br /><br />
		<strong>1. LICENCE GRANT</strong>
		<br /><br />
		Upon the terms and conditions of this Agreement, the Author grants you a nonexclusive, nontransferable licence to use the Software on a computer server and only for purposes of operating a legal and legitimate electronic mailing list.
		<br /><br />
		<strong>2. PROPERTY RIGHTS AND RESTRICTIONS</strong>
		<br /><br />
		2.1 Ownership. The Software and all modifications or enhancements to, or derivative works based on the Software, whether created by the Author or you, and all copyrights, patents, trade secrets, trademarks and other intellectual property rights protecting or pertaining to any aspect of the Software or any such modification, enhancement or derivative work are and shall remain the sole and exclusive property of the Author. This Agreement does not convey title or ownership to you but instead gives you only the limited rights set forth in this Agreement.
		<br /><br />
		2.2 Spam. Unsolicited Bulk E-Mail ("SPAM") is deemed illegal and any attempt to use ListMessenger as a SPAM device is strictly prohibited. ListMessenger has and will continue to take action against personal, non-profit or commercial licencee's who use this product to send SPAM. Silentweb has and will continue to easily identify messages that are SPAM and have been sent using ListMessenger. The Author will take any action in our power to identify and report any one who uses ListMessenger in violation of this agreement, especially Licencee's who violate our anti-SPAM policy. If you do not agree to this or any clause provided in this Agreement, you may remove the software, you may remove the software.
		<br /><br />
		2.3 Limited Rights. Pursuant to this Agreement, you may: a) use the Software on one domain name only, for purposes of running a legal and legitimate electronic mailing list. You must provide the author with exact domain name of the website you install the Software to; b) modify the Software and/or merge it into another program. Except as expressly set forth in this Agreement, you have no right to use, make, sublicence, modify, transfer or copy either the original or any copies of the Software or to permit anyone else to do so. You may not allow any third party to use or have access to the Software. It is illegal to copy the Software and install that single program for simultaneous use on multiple websites.
		<br /><br />
		2.4 Proprietary Notices. You may not remove, disable, modify, or tamper with any copyright, trademark or other proprietary notices and legends contained within the code of the Software. This goes without exception, unless both You and the Author have a signed and valid Rebranding Licence which was issued by the Author.
		<br /><br />
		2.5 Confidentiality. The Software and the keys contain valuable trade secrets and proprietary information belonging to Author. You must keep confidential and protect from unauthorized disclosure all that program code, all keys and all information that Author expressly designates as confidential or that you reasonably should understand to be confidential or proprietary.
		<br /><br />
		<strong>3. WARRANTIES, DISCLAIMERS AND EXCLUSIVE REMEDIES</strong>
		<br /><br />
		The software is being provided AS IS and Silentweb makes no warranty as to its use or performance. SILENTWEB AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS LICENSEE MAY OBTAIN BY USING THE SOFTWARE. SILENTWEB AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL SILENTWEB OR ITS SUPPLIERS BE LIABLE TO LICENCEE FOR ANY CONSEQUENTIAL, INCIDENTAL, OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS OR LOST SAVINGS, EVEN IF A SILENTWEB REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY ANY THIRD PARTY.
		<br /><br />
		Some jurisdictions do not allow the exclusion or limitation of incidental, consequential, or special damages, or the exclusion of implied warranties or limitations on how long an implied warranty may last, so that all or some of the above limitations may not apply to all Licencees.
		<br /><br />
		<strong>4. LIMITATION OF LIABILITY</strong>
		<br /><br />
		Neither party shall be liable for any indirect, incidental, special, punitive, or consequential damages, or any loss of profits, revenue, data, or data use. Our maximum liability for any damages whether in contract or tort will not exceed the fees which you have paid to us or are payable to us for this order, and if such damages result from your use of the Software or technical support, the liability shall be limited to the fees paid or payable for the Software or technical support.
		<br /><br />
		<strong>5. TERM AND TERMINATION</strong>
		<br /><br />
		5.1 This Agreement is effective upon Licensee's execution of this Agreement, and shall continue until terminated. You may terminate it at any other time by deleting the Software together with all copies, modifications and merged portions in any form. It will also terminate upon conditions set forth elsewhere in this Agreement or if you fail to comply with any term or condition of this Agreement. You agree upon such termination to delete the Software together with all copies, modifications and merged portions in any form.
		<br /><br />
		5.2 Silentweb may terminate this Agreement at any time for any reason. Upon such termination by Silentweb, Licensee agrees to destroy all copies or portions of the software under its control.
		<br /><br />
		<strong>6. GENERAL</strong>
		<br /><br />
		If any provision of this Agreement is declared void or unenforceable by any judicial authority, this shall not nullify the remaining provisions of the Agreement which shall remain in full force and effect. You may not sublicence, assign or transfer the licence or the Software except as expressly provided in this Agreement. Any attempt to otherwise sublicence, assign or transfer any of the rights, duties or obligations hereunder is null and void. This Agreement is governed by laws of Canada and the United States. Any dispute arising out or in connection with this agreement including any question regarding its existence, validity or termination, shall be referred to and finally resolved by arbitration under Canadian law. The place of arbitration shall be Kingston, Ontario, Canada.
		<br /><br />
		<strong>7. PRIVACY POLICY</strong>
		<br /><br />
		7.1 Coverage. This policy covers how Silentweb treats personal information that Silentweb collects and receives, including information related to your past use of Silentweb services. Personal information is information about you that is personally identifiable like your name, address, email address, or phone number, and that is not otherwise publicly available.
		<br /><br />
		This policy does not apply to the practices of companies that Silentweb does not own or control, or to people that Silentweb does not employ or manage.
		<br /><br />
		7.2 Information Collection and General Use. The Author collects personal information when you register, install or update the Software. When you register we ask for information such as your name, email address and age. Once you register ListMessenger, you are not anonymous to us. Upon registration we automatically receive and record information on our server provided by your web browser, including but not limited to your IP address, server administrator, host name; and if you choose to provide us with, your browser information, PHP Version and SOME variables including whether or not you have safe_mode enabled and whether registered globals are on or off, etc. Silentweb uses information for the following general purposes: to help better understand the people and the environments that ListMessenger is used in, to improve our services, to contact you regarding updates, conduct research, filtering abusive users, and providing anonymous reporting.
		<br /><br />
		7.3 Children. Children under the age of 13 are not entitled to use the Software, even with their parents consent. This goes without exception.
		<br /><br />
		7.4 Information Sharing and Disclosure. The Author does not rent, sell, or share personal information about you with other people or companies except when we have your permission, or under the following circumstances a) We respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims; b) We believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of ListMessenger Licence Agreement, or as otherwise required by law; c) We transfer information about you if ListMessenger is acquired by another company. In this event, we will notify you before information about You is transferred and becomes subject to a different privacy policy.
		<br /><br />
		7.5 Cookies. ListMessenger may set and access cookies on your computer to help with personal preference and settings.
		<br /><br />
		7.6 Your Account Information. We reserve the right to send you certain communications relating to ListMessenger, such as service announcements, administrative messages and the ListMessenger newsletter, that are considered part of the Agreement; however if you do not wish to receive important notices regarding the Software, an opt-out link will be provided. You can, and may, unregister ListMessenger with us by e-mailing support@listmessenger.com. The Author agrees to remove any information you ask to be removed from our systems and databases within 5 North American business days.
		<br /><br />
		7.7 Security. In certain areas the Author uses industry-standard SSL encryption to protect and store data transmissions.
		<br /><br />
		7.8 Changes to this Privacy Policy. Silentweb may update this policy and will post notification on the ListMessenger and/or Silentweb website.
		<br /><br />
	</td>
</tr>
</table>

</body>
</html>
