<HTML>
<HEAD>
	<META HTTP-EQUIV="Refresh" CONTENT='{timeout}; url="{href_meta}"'>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
	<LINK REL="stylesheet" TYPE="text/css" HREF="style/admin.css">
	<TITLE>{title}</TITLE>
</HEAD>
<BODY>
<CENTER>
	<HR WIDTH="500">
	<H3>{title}<BR>{text}</H3>
	<HR WIDTH="500">
	<A HREF="{href}">{link_name}</A>
</CENTER>
</BODY>
</HTML>